.carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slides-container {
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    width: 800px;
}

.animating {
    transform: translateX(-100%);
}

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: lightgray;
    transition: all 0.3s;
}

.dot.active {
    background-color: rgb(83, 82, 82);
    transform: scale(1.5);
}


@media (max-width: 900px) {
    .slides-container {
        width: 550px;
    }
}

@media (max-width: 660px) {
    .slides-container {
        width: 450px;
        height: 650px;
    }
}

@media (max-width: 540px) {
    .slides-container {
        width: 330px;
        height: 650px;
    }
}

@media (max-width: 450px) {
    .card-container {
        width: 320px;
        height: 500px;
        padding: 5px
    }
}